class Solution {
public:
    bool checkDistances(string s, vector<int>& distance) {
        // map -> characterId: latest index place
//         s = "abaccb"
        
        vector<vector<int>> list(26, vector<int> (2, -1));
        for(int i = 0; i < s.length(); i++){
            if(list[s[i]-'a'][0] == -1){
                list[s[i]-'a'][0] = i;
            }
            else {
                list[s[i]-'a'][1] = i;
            }
        }
        
        for(int i = 0; i < distance.size(); i++){
            if(list[i][0] != -1 && list[i][1] != -1){
                int actualDistance = list[i][1] - list[i][0] - 1;
                if(actualDistance != distance[i]){
                    return false;
                }
            }
        }
        return true;
    
    }
};
