class Solution {
public:
    int m =(1000000000 + 7);
    int f(int start,int end,int k,vector<vector<int>>&dp){
        if(k==0 && start==end){
            return 1;
        }
        if(k==0 && start!=end){
            return 0;
        }
        if(dp[start][k]!=-1)return dp[start][k];
        return dp[start][k]=(f(start+1,end,k-1,dp)+f(start-1,end,k-1,dp))%m;
    }
    int numberOfWays(int startPos, int endPos, int k) {
        vector<vector<int>>dp(10000,vector<int>(k+1,-1));
        return f(startPos+1000,endPos+1000,k,dp)%m;
    }
};
